·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               48 gwei/gas                ·       1191.65 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87366  ·      104466  ·      95916  ·           10  ·       5.49  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35691  ·       77691  ·      56691  ·            4  ·       3.24  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     882852  ·        2.9 %  ·      50.50  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      32.58  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·